<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>InVision</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="main-container">
            <!-- Navigation bar -->
            <div class="nav-container">
                <nav class="">
                    <div class="logo">
                        <img src="assets/img/trialsignup/logo-invision.png" alt="invision logo">
                    </div>
                    <ul class="">
                        <li><a href="#TOUR">TOUR</a></li>
                        <li><a href="#CUSTOMERS">CUSTOMERS</a></li>
                        <li><a href="#NEW FEATURES">NEW FEATURES</a></li>
                        <li><a href="#ENTERPRISE">ENTERPRISE</a></li>
                        <li><a href="#BLOG">BLOG</a></li>
                        <li><a href="#LOGIN">LOGIN</a></li>
                        <li class="signup"><a href="#SIGNUP">SIGN UP FREE</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Header with video -->
            <header class="hero video-loaded">
                <div class="filter">
                    <div class="hero-container" style="padding-top: 140px; padding-bottom: 98px;">
                        <h1 class="hero-title">Design better. Faster. Together.</h1>
                        <h2 class="hero-subtitle">The world's leading prototyping, collaboration &amp; workflow platform</h2>
                        <a href="#" class="hero-play" title="Play video">
                            <img 
                                src="assets/img/sprites-retina/global/playbutton.png" 
                                alt="play button"
                                height="50px"
                                width="50px"
                                >
                        </a>
                        <p class="button hero-button">
                            <a 
                                class="trial-trigger standard-trigger pistanos" 
                                href="https://projects.invisionapp.com/d/signup">
                                GET STARTED — FREE FOREVER!
                            </a>
                        </p>
                    </div>
                </div>
                <div class="video-container bb">
                       <video autoplay loop muted src="assets/img/466525282.mp4" class="fullwidth"></video>       
                </div>
            </header>

            <!-- Section: Trusted-by -->
            <section class="trusted-by">
                <div class="inside">
                    <ul>
                        <li class="airbnb"><span></span></li>
                        <li class="shopify"><span></span></li>
                        <li class="salesforce"><span></span></li>
                        <li class="twitter"><span></span></li>
                        <li class="netflix"><span></span></li>
                        <li class="dropbox"><span></span></li>
                        <li class="huge"><span></span></li>
                    </ul>
                </div>
            </section>

        </div>

    </body>
</html>
<link rel="stylesheet" href="assets/css/style.css">